{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/types/**/*.d.ts",  // Ensure this is included
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
